%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2017 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2017,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2017} with
% \usepackage[nohyperref]{icml2017} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2017} 

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2017}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2017}

\begin{document} 

\twocolumn[
\icmltitle{DS222 ML With Large Datasets - Assignment 2}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2017
% package.

% list of affiliations. the first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% you can specify symbols, otherwise they are numbered in order
% ideally, you should not use this facility. affiliations will be numbered
% in order of appearance and this is the preferred way.

\begin{icmlauthorlist}
\icmlauthor{Apoorv Umang Saxena}{ed}
\end{icmlauthorlist}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.


\begin{abstract} 
This report shows the results of implementing Logistic regression using SGD for document classification in 2 different setups - one locally on a single machine and the other on the turing cluster.
\end{abstract} 
\section{Task and Method} 
The task is to classify a given document into any of 50 different classes. One document can belong multiple classes, for example it can belong to both "Articles\_containing\_video\_clips" as well as "American\_comedy\_films".

We train a binary logistic regression classifier for each of the 50 classes separately. That is, the classifier for class \textit{x} predicts whether the document belongs to class \textit{x} or not. This is done using SGD in the local case and parallel SGD in the distributed case.

For prediction, we use each individual classifier to predict whether the given document belongs to that class or not. Then this predicted list is compared to the true list to check accuracy.

\section{Parameters} 
Each of the 50 classifiers has 245389 weights (1 for each word in the vocabulary) plus 1 bias.

\(Single\ class\ parameters = 245389 + 1
\)
\(Total\  parameters = 245389*50 + 50
\)

Hyperparameters: 

\(\alpha\) - Learning rate set to 0.01

Regularization was not used since the dense update required was causing unreasonable slowing of the training process. Testing with regularization was done and no improvement in the generalization ability of the classifier was seen.

\section{Document preprocessing} 
 
The following steps were taken to reduce the noise present in the documents in the training data and test data. This helped in reducing the size of the vocabulary so that the feature vector size is reduced.

\begin{enumerate}
\item Removing URLs, punctuation and unicode character codes
\item Converting to lowercase
\item Stemming - using the Snowball stemming algorithm \cite{Snowball}
\item Removing stop words
\end{enumerate}

After this, a dictionary of unique words was created from the training data (\textit{vocab.txt}). Using this dictionary, each document was converted into a set of integers where each integer corresponds to the id of the word in the dictionary.

Finally, this set was used to create a one-hot encoding for a document. So each instance consisted of a sparse vector of size \textit{245389} where the value of an index \textit{i} is the number of times that word appears in the document.
\section{Evaluating accuracy}

Two different types of accuracy measures are done:
\begin{enumerate}
\item \textit{Exact accuracy} - Correct prediction only if the predicted list of classes is exactly the same as the true list
\item \textit{At-least-one accuracy} - Correct prediction if at least one of the predicted classes belongs to the true list
\end{enumerate}

\section{Classifier training - Local} 
Each logistic regression classifier was trained using iterative SGD. Convergence occurred in around 10 epochs for most of the classifiers. Accuracy can be seen in Table 1.

As can be seen in the table, having increasing or decreasing learning rates did not affect the accuracy noticeably. However, with unreasonably increasing learning rates, it was observed that training loss increased rapidly after a few epochs. Extremely fast decreasing learning rate caused learning to effectively stop after 2 epochs.

Figure 1 shows the average training and validation loss against number of epochs (average over the 50 classifiers).

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\includegraphics[width=\columnwidth]{local}
\caption{Average training and validation loss over epochs for iterative SGD}
\end{center}
\vskip -0.2in
\end{figure}

\section{Classifier training - Distributed}
Ray \cite{ray} was used for implementing the parameter server.

Ray is an open-source framework for distributed ML in python. Since the local implementation was done in python using numpy as the only computing library, Ray was the easiest choice to extend this to a distributed setting.

Same methodology was used as in the local setting - 50 different classifiers were trained separately. 

\subsection{Synchronous SGD}
Multiple workers run in parallel but synchronize their weights after each iteration.
\subsection{Asynchronous SGD}
Multiple workers run in parallel and asynchronously update the weights in the parameter server (global distributed memory). 

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\includegraphics[width=\columnwidth]{sync-sgd}
\caption{Training loss for single classifier over epochs for Synchronous SGD}
\end{center}
\vskip -0.2in
\end{figure}
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\includegraphics[width=\columnwidth]{async-sgd}
\caption{Training loss for single classifier over epochs for Asynchronous SGD}
\end{center}
\vskip -0.2in
\end{figure}


\section{Time Taken}
\subsection{Local implementation}
The local implementation was tested on the \textit{puri} server. On the full dataset, training one classifier took around \textbf{35 minutes} (20 epochs). On a single core machine, training all 50 classifiers would take ~25 hours. However the multi-core capability of \textit{puri} was utilized to train the 50 classifiers in parallel. This took around \textbf{40 minutes} on average.

Testing took around \textbf{2 minutes} (over test data)

\subsection{Distributed implementation}
Synchronous SGD took very long to converge for a single class, on the order of \textbf{25 minutes}. This is probably because of the high cost of communication after each iteration. Hence proper testing was only carried out for first 5 classes. 

Asynchronous SGD converged fast in \textbf{less than 3 minutes} for 4-10 number of workers (ie, time to train 1 classifier = 3 minutes. 50 classifiers took ~150 minutes ). Accuracy obtained here are almost the same as that obtained in the local case.


\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textit{\textbf{Learning rate}} & \textit{\textbf{Train Acc}} & \textit{\textbf{Test Acc}} \\ \hline
\textit{Constant}               & 71.46/92.96                 & \textbf{72.21/88.81}       \\ \hline
\textit{Increasing}             &-                             & 70.38/88.49                \\ \hline
\textit{Decreasing}             &-                             & 71.43/88.63                \\ \hline
\end{tabular}
\caption{Prediction accuracies in local SGD. Format is \textit{Exact-accuracy}/\textit{At-least-one-accuracy}}
\end{table}

\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textit{\textbf{}}    & \textit{\textbf{Train Acc}} & \textit{\textbf{Test Acc}} \\ \hline
\textit{Sync (10 workers)}         & 99.0*                   & 96.0*                  \\ \hline
\textit{Async (best)} & \textbf{72.2/91.6}          & \textbf{72.1/88.7}         \\ \hline
\end{tabular}
\caption{Prediction accuracies in distributed SGD. Format is \textit{Exact-accuracy}/\textit{At-least-one-accuracy}. *Only evaluated on first 5 classes}
\end{table}






\section{Results}
Training a single classifier is fastest using asynchronous SGD among the 3 implementations tested.

However, a point to be noted is that 50 different classifiers need to be trained in this problem. In this setting, training each classifier in an iterative manner while executing these 50 processes in parallel gives us the fastest overall training time.

\bibliography{example_paper}
\bibliographystyle{icml2017}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
